spring.application.name=cryptoCollector

spring.datasource.url=jdbc:postgresql://postgres:5432/crypto_db
spring.datasource.username=crypto_user
spring.datasource.password=crypto_pass
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


api.coingecko.url=https://api.coingecko.com/api/v3/coins/markets

jwt.secret=mi-super-ultra-clave-secreta-1234567890-jwt-SEGURA-2025
jwt.expiration=3600000


logging.level.org.springframework.web=INFO
logging.level.com.cryptoCollector=DEBUG

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true